# jpa-test

./: .project  pom.xml
src/main/java/com/test/enties/: UiotAdmin.java  UiotAdvertisement.java  UiotAppKeyMap.java  UiotArea.java  UiotAreaDevice.java  UiotAreaDevicePK.java  UiotDeviceFactoryLib.java  UiotDeviceLib.java  UiotDeviceLog.java  UiotDeviceRealtime.java  UiotDeviceRom.java  UiotDeviceSubUser.java  UiotDeviceSubUserPK.java  UiotDeviceTask.java  UiotEnterprise.java  UiotEnterpriseInfo.java  UiotFeedback.java  UiotLoginFailed.java  UiotMobileApp.java  UiotProduct.java  UiotProductOrder.java  UiotQqUser.java  UiotQrCode.java  UiotScene.java  UiotSceneDevice.java  UiotSceneDevicePK.java  UiotToken.java  UiotUser.java  UiotUserDevice.java  UiotUserDevicePK.java  UiotUserInfo.java  UiotWeixinUser.java
