<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.youquan</groupId>
  <artifactId>jpa-test</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>jpa-test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<jdkVersion>1.7</jdkVersion>
    <!-- Adapt this to a version found on
         http://central.maven.org/maven2/org/eclipse/jetty/jetty-maven-plugin/
      -->
    <jettyVersion>9.2.6.v20141205</jettyVersion>
    
    <springVersion>4.0.2.RELEASE</springVersion>
    <springSecurityVersion>3.2.5.RELEASE</springSecurityVersion>
    <springSecurityOAuthVersion>2.0.5.RELEASE</springSecurityOAuthVersion>
    <jasyptVersion>1.9.2</jasyptVersion>
    <resteasyVersion>3.0.9.Final</resteasyVersion>
    <hibernateVersion>4.2.8.Final</hibernateVersion>
    <mysqlJDBCVersion>5.1.35</mysqlJDBCVersion>
    <smackVersion>4.0.6</smackVersion>
	<freemarkerVersion>2.3.22</freemarkerVersion>
	<log4jVersion>1.2.17</log4jVersion>
	<slf4j-log4jVersion>1.7.12</slf4j-log4jVersion>
  </properties>
  
  <dependencies>
  
  	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <!-- JSR 330: Dependency Injection for Java -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${springVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${springVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>1.7.2.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${springSecurityVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${springSecurityVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-openid</artifactId>
      <version>${springSecurityVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth2</artifactId>
        <version>${springSecurityOAuthVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>${jasyptVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-servlet-initializer</artifactId>
      <version>${resteasyVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-jaxb-provider</artifactId>  
      <version>${resteasyVersion}</version>  
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-jackson-provider</artifactId>  
      <version>${resteasyVersion}</version>  
    </dependency>
    
    <dependency>  
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-spring</artifactId>  
      <version>${resteasyVersion}</version>  
    </dependency>

    <dependency>  
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-client</artifactId>  
      <version>${resteasyVersion}</version>  
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernateVersion}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysqlJDBCVersion}</version>
    </dependency>

  	<dependency>
	  	<groupId>org.igniterealtime.smack</groupId>
	  	<artifactId>smack-core</artifactId>
	  	<version>${smackVersion}</version>
  	</dependency>
  	
  	<dependency>
	  	<groupId>org.igniterealtime.smack</groupId>
	  	<artifactId>smack-tcp</artifactId>
	  	<version>${smackVersion}</version>
  	</dependency>
  	
  	<dependency>
	  	<groupId>org.igniterealtime.smack</groupId>
	  	<artifactId>smack-extensions</artifactId>
	  	<version>${smackVersion}</version>
  	</dependency>
    
    <dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>${freemarkerVersion}</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4jVersion}</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j-log4jVersion}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>2.1</version>
	</dependency>

	<!-- Multipart support -->
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-multipart-provider</artifactId>
		<version>${resteasyVersion}</version>
	</dependency>
	<!-- For better I/O control -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>

	<!-- Apache POI -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.12</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.12</version>
	</dependency>

	<dependency>
		<groupId>com.aliyun.oss</groupId>
		<artifactId>aliyun-sdk-oss</artifactId>
		<version>2.0.5</version>
	</dependency>
	
	<dependency>
		<groupId>net.coobird</groupId>
		<artifactId>thumbnailator</artifactId>
		<version>0.4.7</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>jpa-test</finalName>
  </build>
</project>
